@keyframes slide {
    0% {
        transform: translateX(130px);
        opacity: 0;
    }

    50% {
        transform: translateX(0px);
        opacity: 1;
    }

    100% {
        transform: translateX(-130px);
        opacity: 0;
    }
}

@keyframes spin {
    from {
        -webkit-transform: rotateZ(0deg);
        -moz-transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
    }

    to {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        -ms-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
}