// main: ../all.less

html {
    font-size: 16px;
}

body {
    background-color: #333;
    height: 100%;
    margin: 0;
    color: #fff;
    font-family: monospace;
    overscroll-behavior-y: none;
}

.mindu {
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1em;
}

.hint {
    color: #585858;
}

.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    transition: background-color 0.2s;
    background-color: rgba(0, 0, 0, 0);
}

.bar {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0.3em;

    #percentage {
        height: 100%;
        width: 0%;
        background-color: #ffffff;

        &.revert {
            transition: width 0.2s;
        }
    }
}